@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-size: inherit;
  text-decoration: none;
  color: inherit;
  border: none;
  background-color: transparent;
  outline: none;
}

html,
body {
  font-size: min(18px, 3vmax);
}
@media (hover: none) and (orientation: portrait) {
  html,
  body {
    font-size: min(14px, 3vmax);
  }
}

* {
  user-select: none;
}

body {
  color: #fcfdfb;
  font-family: Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3 {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #d1b06b;
}

h2 {
  font-size: 2.35rem;
}

h3 {
  font-size: 1.75rem;
}

label,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

label {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #fcfdfb;
}

p,
li {
  text-align: justify;
}

html {
  background-color: #1f2732;
}

html,
:root,
body,
#bg {
  height: 100svh;
  overflow: hidden;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

#bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: url("/bg.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#bg::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(21.2407407407, 26.7222222222, 34.2592592593);
  opacity: 0.75;
}

.section {
  display: block;
  position: relative;
  height: 100svh;
  padding: 2rem 4rem;
  display: flex;
  place-content: center;
  place-items: center;
}
.section__content {
  padding: 2em 1rem;
  height: 90%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
@media (hover: none) and (orientation: portrait) {
  .section {
    padding: 2rem 0.5em;
  }
  .section__content {
    padding: 0rem 3.5rem;
  }
}

.frame-decor {
  position: absolute;
}
@media (hover: none) and (orientation: portrait) {
  .frame-decor {
    transform: scale(0.8);
  }
}
.frame-decor__bar {
  position: absolute;
  display: block;
  border: 1px solid #d1b06b;
  background-color: transparent;
}
.frame-decor__bar--h {
  width: 7rem;
  height: 0.5rem;
}
.frame-decor__bar--v {
  width: 0.5rem;
  height: 4rem;
}
.frame-decor--top {
  top: 2rem;
  left: 2rem;
}
.frame-decor--top .frame-decor__bar--h--1 {
  top: 1rem;
  left: 0;
  background-color: #d1b06b;
}
.frame-decor--top .frame-decor__bar--h--2 {
  top: 2rem;
  left: 0;
}
.frame-decor--top .frame-decor__bar--v--1 {
  top: 0.25rem;
  left: 0.5rem;
  background-color: #d1b06b;
}
.frame-decor--top .frame-decor__bar--v--2 {
  top: 0.25rem;
  left: 1.5rem;
}
.frame-decor--bot {
  bottom: 2rem;
  right: 2rem;
}
.frame-decor--bot .frame-decor__bar--h--1 {
  bottom: 1rem;
  right: 0;
  background-color: #d1b06b;
}
.frame-decor--bot .frame-decor__bar--h--2 {
  bottom: 2rem;
  right: 0;
}
.frame-decor--bot .frame-decor__bar--v--1 {
  bottom: 0.25rem;
  right: 0.5rem;
  background-color: #d1b06b;
}
.frame-decor--bot .frame-decor__bar--v--2 {
  bottom: 0.25rem;
  right: 1.5rem;
}

.button {
  display: inline-block;
  margin: 1rem;
  font-size: 1.15rem;
  color: #fcfdfb;
  background-color: #d1b06b;
  border-radius: 2px;
  padding: 0.5em 1em;
  transition: all 0.15s ease;
  cursor: pointer;
  box-shadow: 2px 2px 20px 2px rgba(31, 39, 50, 0.5);
}
.button--primary {
  color: #3b434e;
}
.button--secondary {
  background-color: transparent;
  border: 1px solid #fcfdfb;
}
.button:hover {
  transform: scale(1.08);
}
.button:active {
  transform: scale(0.97);
}

.icon-button {
  width: 3.65rem;
  height: 3.65rem;
  border-radius: 50%;
  font-size: 1.825rem;
  padding: 0;
}

.checkbox {
  display: inline-flex;
  place-content: center;
  place-items: center;
  text-align: center;
  gap: 0.5em;
  padding: 0.25em 0.5em;
  user-select: none;
  transition: all 0.15s ease;
  cursor: pointer;
  opacity: 0.75;
}
.checkbox:hover {
  transform: scale(1.08);
}
.checkbox:active {
  transform: scale(0.97);
}
.checkbox__input {
  accent-color: #d1b06b;
  padding: 1em;
  display: block;
  visibility: hidden;
  position: absolute;
}
.checkbox__toggle, .checkbox__toggle__inner {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #d1b06b;
}
.checkbox__toggle__inner {
  transform: scale(0.5);
  filter: saturate(0%);
  box-shadow: 0px 0px 20px 2px #1f2732;
}
.checkbox__input:checked ~ .checkbox__toggle__inner {
  filter: saturate(100%);
  box-shadow: 0px 0px 20px 2px #fcfdfb;
}
.checkbox * {
  transition: all 0.25s ease;
}
.checkbox:has(.checkbox__input:checked) {
  opacity: 1;
}
.checkbox:has(.checkbox__input:checked) .checkbox__label {
  text-shadow: 0px 0px 1px rgba(252, 253, 251, 0.5);
}

.input {
  position: relative;
  width: 100%;
  padding: 0.3em 0.5em;
  background-color: #fcfdfb;
  color: #1f2732;
  border-radius: 2px;
  outline: 2px solid transparent;
  transition: all 0.15s ease;
  font-size: 1.1rem;
  text-align: left;
  /*
  focus vs focus-within
  focus within targets descendants
  With forms, when the user tries to submit and missed a field, the missing one will be focused.
  since the actual input is inside the .input wrapper, focus-within gets targeted as well
  */
}
.input:focus-within {
  box-shadow: inset 2px 2px 20px 2px rgba(31, 39, 50, 0.5);
  outline: 1px solid #fcfdfb;
}
.input__invalid-text {
  color: #fcfdfb;
  position: absolute;
  bottom: calc(100% + 0.2em);
  right: 0em;
  font-size: 0.75em;
  padding: 0.2em 0.5em;
  border-radius: 2px;
  z-index: -1;
  text-transform: capitalize;
}
.input__element {
  padding: 0.25em 0.5em;
  font-size: 1em;
  background-color: transparent;
  width: 100%;
}
.input__element:focus {
  border: none;
  outline: none;
  background-color: transparent;
}
.input__label {
  display: block;
  position: absolute;
  opacity: 0;
  top: 0rem;
  transform: translateY(50%);
  color: #fcfdfb;
  transition: 0.2s ease-in-out transform;
  font-size: 0.95em;
}
.input__element:placeholder-shown + .input__label {
  visibility: hidden;
  z-index: -1;
  transition: 0.2s ease-in-out;
}
.input__element:not(:placeholder-shown) + .input__label, .input__element:focus:not(:placeholder-shown) + .input__label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform: translateY(-120%);
  transition: 0.2s ease-in-out transform;
}
.input:has(.input__element:disabled) {
  opacity: 0.5;
}
.input__element:disabled {
  opacity: 0.7;
  pointer-events: none;
}
.input--outlined {
  border: 1px solid #1f2732;
}
.textarea {
  height: max-content;
  resize: none;
}
.textarea__element {
  height: 5em;
}

.szh-accordion {
  padding: 1rem;
}
.szh-accordion__item {
  border-top: 1px solid #d1b06b;
}
.szh-accordion__item:last-child {
  border-bottom: 1px solid #d1b06b;
}
.szh-accordion__item-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: #fcfdfb;
  background-color: transparent;
  border: none;
}
.szh-accordion__item-btn:hover {
  background-color: rgba(209, 176, 107, 0.5);
}
.szh-accordion__item-btn .chevron-down {
  margin-left: 1rem;
  transition: transform 0.25s cubic-bezier(0, 0, 0, 1);
}
.szh-accordion__item-content {
  transition: height 0.25s cubic-bezier(0, 0, 0, 1);
}
.szh-accordion__item-panel {
  padding: 1rem;
  background-color: rgba(59, 67, 78, 0.65);
  box-shadow: inset 2px 2px 20px 2px #1f2732;
}
.szh-accordion__item-panel ul {
  padding: 0em 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.szh-accordion__item--expanded .szh-accordion__item-btn {
  background-color: rgba(209, 176, 107, 0.85);
  color: #1f2732;
}
.szh-accordion__item--expanded .chevron-down {
  transform: rotate(180deg);
}

.combobox * {
  border: none !important;
}

.logo {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  padding: 0.25em 0.5em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #d1b06b;
  user-select: none;
}
.logo img {
  height: 0.9em;
}

.section-thumbnail {
  width: 12vmax;
  height: 12vmax;
  position: relative;
  background-color: #3b434e;
  display: inline-block;
}
.section-thumbnail img {
  width: 100%;
  height: 100%;
  transform: scale(0.9);
  transition: all 0.15s ease-in-out;
}
.section-thumbnail span {
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 0.5rem 0;
  font-size: 1.15rem;
  transition: transform 0.15s ease-in-out;
}
.section-thumbnail:hover img, .section-thumbnail:focus img {
  transform: scale(0.95);
}
.section-thumbnail:hover span, .section-thumbnail:focus span {
  transform: scale(1.05);
}
@media (hover: none) and (orientation: portrait) {
  .section-thumbnail > span {
    position: absolute;
    padding: 0.2em;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(31, 39, 50, 0.5);
    font-size: 1em;
  }
}

.fileinput input {
  visibility: hidden;
  position: absolute;
}
.fileinput__icon {
  margin-right: 1em;
}
.dialog {
  width: 50%;
  background-color: #1f2732;
  padding: 2em 3em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.dialog__wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(51, 51, 51, 0.3333333333);
  z-index: 10;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}
.dialog__content {
  width: 90%;
  align-self: center;
  max-height: 40vh;
  overflow-y: scroll;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.dialog__buttons {
  display: flex;
  justify-content: flex-end;
}
@media (hover: none) and (orientation: portrait) {
  .dialog {
    width: 90%;
    max-height: 60%;
  }
  .dialog__content {
    width: 100%;
  }
}

*::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
  transition: all 0.2s ease;
}

*::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 1.25s ease;
  border-radius: 10px;
}
*::-webkit-scrollbar-track:hover {
  background-color: rgba(255, 255, 255, 0.35);
}

*::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid #fff;
  border-radius: 10px;
}

#home {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100svh;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
}
#home::-webkit-scrollbar {
  display: none;
}
#home {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#contacts {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 7rem;
  right: 5rem;
  opacity: 0;
  animation: appear 0.5s ease-in forwards 1 1s;
  transition: all 0.25s ease-in-out;
}
#contacts:hover {
  transform: scale(1.1);
}
@media (hover: none) and (orientation: portrait) {
  #contacts {
    flex-direction: row;
    bottom: 3svh;
    width: 100%;
    justify-content: space-evenly;
    right: unset;
    left: unset;
  }
}

.hero {
  position: relative;
  height: 100svh;
  display: grid;
  grid-template-areas: "logo logo" "info img";
  grid-template-columns: 1fr 1fr;
}
.hero .logo {
  grid-area: logo;
  place-self: start;
  width: 100%;
}
.hero__info {
  grid-area: info;
  font-size: 1.5rem;
  place-self: center;
  padding-left: 6em;
  padding-bottom: 6em;
}
.hero__info__title {
  color: #fcfdfb;
  font-size: 2em;
  margin-bottom: 0.5em;
}
.hero__info__title > * {
  display: block;
}
.hero__info__text {
  color: #d1b06b;
}
.hero__lawyer {
  grid-area: img;
  width: 35vmax;
  align-self: flex-end;
  justify-self: center;
}
.hero__contacts {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 0.5em;
  width: fit-content;
  transform: scale(0.8);
}
.hero__contacts__link {
  margin: 0em;
  display: flex;
  gap: 1em;
  align-items: flex-end;
  white-space: nowrap;
}
@media (hover: none) and (orientation: portrait) {
  .hero__contacts {
    flex-direction: row;
    flex-wrap: wrap;
    place-content: center;
  }
  .hero__contacts__link {
    width: fit-content;
  }
}
@media (hover: none) and (orientation: portrait) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .hero .logo {
    justify-content: center;
  }
  .hero__info {
    font-size: 1.2rem;
    padding: 2rem;
    text-align: center;
  }
  .hero__lawyer {
    position: absolute;
    bottom: 0;
    right: 50%;
    left: 50%;
  }
  .hero__contacts {
    margin: auto;
    place-items: center;
  }
}

.porque {
  display: grid;
  grid-template-areas: "title img" "p1 img" "p2 img" "multas multas";
  grid-template-columns: 40% 60%;
  grid-template-rows: min-content min-content min-content auto;
}
.porque h2 {
  grid-area: title;
}
.porque p:nth-child(0) {
  grid-area: p1;
}
.porque p:nth-child(1) {
  grid-area: p2;
}
.porque img {
  grid-area: img;
  max-height: 35vh;
  max-width: 40vw;
  justify-self: center;
  place-self: center;
}
.porque .multas-comuns {
  align-self: center;
  grid-area: multas;
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}
.porque .multas-comuns > * {
  transition: filter 0.5s ease, transform 0.25s ease-in-out;
}
.porque .multas-comuns:has(.section-thumbnail:hover) .section-thumbnail:not(:hover), .porque .multas-comuns:has(.section-thumbnail:focus) .section-thumbnail:not(:focus) {
  filter: blur(1px) grayscale(0.4);
  transform: scale(0.95);
}
@media (hover: none) and (orientation: portrait) {
  .porque {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .porque > img {
    display: none;
  }
  .porque .multas-comuns {
    flex-wrap: wrap;
  }
}

.about {
  display: grid;
  grid-template-areas: "title title" "intro links" "img p2";
  place-content: center;
  gap: 2rem;
}
.about h2 {
  grid-area: title;
}
.about .intro {
  grid-area: intro;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.about .lawyer {
  grid-area: img;
  place-self: center;
  max-width: 50%;
}
.about .links {
  place-self: center;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  place-items: center;
}
.about .links img {
  width: 20vmax;
  max-height: 150px;
}
.about .links img:nth-child(1) {
  transform: translateX(-30%);
}
.about .links img:nth-child(2) {
  transform: translateX(30%);
}
.about .links img:nth-child(3) {
  transform: translateX(-10%);
}
.about .note {
  place-self: center;
  width: 70%;
  margin-bottom: 4em;
}
@media (hover: none) and (orientation: portrait) {
  .about {
    grid-template-areas: "title" "intro" "links" "p2";
    place-content: start;
    place-items: start;
    overflow: auto;
  }
  .about .intro {
    padding-top: 0;
  }
  .about .lawyer {
    display: none;
  }
  .about .note {
    width: 100%;
  }
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "title title" "p1 p2";
}
.contact-us .info {
  grid-area: p1;
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  gap: 1em;
  overflow: hidden;
}
.contact-us .info img {
  max-width: 100%;
  max-height: 35vmin;
  margin: auto;
}
.contact-us .form {
  grid-area: p2;
  margin: 0em auto;
  padding: 0.5em 4em;
  padding-bottom: 2em;
  background-color: #1f2732;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  max-width: 550px;
  justify-content: space-evenly;
  height: 100%;
}
.contact-us .form h3 {
  text-align: center;
  font-size: 2em;
}
.contact-us .form__checks {
  margin-top: -1.5em;
}
.contact-us .form button {
  margin-top: -0.75em;
  margin-bottom: 0.25em;
}
@media (hover: none) and (orientation: portrait) {
  .contact-us {
    display: flex;
    flex-direction: column;
  }
  .contact-us .info {
    display: none;
  }
  .contact-us .form {
    gap: 1.7rem;
    padding: 1rem 2rem;
    margin: 0.5rem 0;
    font-size: 0.8rem;
  }
  .contact-us .form button {
    width: 100%;
    margin: 0;
  }
  .contact-us .form * {
    font-size: 1rem;
  }
}

.terms-conditions h4 {
  color: #d1b06b;
}
.terms-conditions p {
  padding-left: 2em;
  padding-top: 1em;
  text-indent: 0.5em;
}
.terms-conditions p:first-child {
  padding-top: 0em;
}
.terms-conditions ul {
  padding-top: 0.5em;
  padding-left: 4em;
}
@media (hover: none) and (orientation: portrait) {
  .terms-conditions p {
    padding-left: 0em;
  }
  .terms-conditions ul {
    padding-left: 2em;
  }
}

.multas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.multas header {
  display: grid;
  grid-template-areas: "title buttons" "p img";
  grid-template-columns: 40% 60%;
}
.multas header h2 {
  grid-area: title;
  width: fit-content;
}
.multas header .info {
  grid-area: p;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.multas header nav {
  grid-area: buttons;
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
}
.multas header img {
  justify-self: center;
  grid-area: img;
  max-width: 100%;
  max-height: 300px;
}
.multas .search {
  width: 33%;
}
.multas .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14vmax, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: row;
  gap: 3em;
  padding: 1em;
  margin: 2em;
  width: 90%;
  overflow-y: auto;
}
.multas .grid > * {
  margin-bottom: 4em;
}
.multas .coimas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: row;
  justify-content: space-evenly;
  justify-items: center;
  gap: 2em;
  padding: 2em 4em;
}
.multas .coimas .coimas-card {
  background-color: #1f2732;
  padding: 1em 2em;
  border-radius: 2px;
}
.multas .coimas .coimas-card ul {
  padding: 1em;
  display: flex;
  flex-direction: column;
  padding-left: 3em;
  gap: 0.25em;
  margin: auto;
}
.multas .coimas .coimas-card ul li {
  text-align: start;
}
@media (hover: none) and (orientation: portrait) {
  .multas {
    align-items: center;
    padding: 2em;
    overflow-y: auto;
  }
  .multas header {
    grid-template-areas: "title" "buttons" "p" "img";
    grid-template-columns: 1fr;
    align-items: center;
  }
  .multas header h2 {
    width: 100%;
    text-align: center;
  }
  .multas header nav {
    justify-self: center;
  }
  .multas .search {
    width: 100%;
  }
  .multas .grid {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
  }
  .multas .grid > * {
    margin-bottom: 0;
    width: 70%;
    height: 100%;
    align-self: stretch;
  }
  .multas .coimas {
    padding: 2em 0;
  }
  .multas .coimas,
  .multas .coimas-card {
    width: 100%;
  }
  .multas .coimas-card {
    text-align: center;
  }
  .multas ul {
    padding: 0.75em 0.5em !important;
  }
}

.outras-multas {
  justify-content: start;
}

.outras-multas-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
}
@media (hover: none) and (orientation: portrait) {
  .outras-multas-links {
    margin-top: 1em;
    gap: 0;
  }
}

.outras-multas-contact {
  max-width: 50%;
  margin: auto;
}
@media (hover: none) and (orientation: portrait) {
  .outras-multas-contact {
    max-width: 100%;
    margin: 1em auto;
    text-align: center;
  }
}

.table {
  background-color: #1f2732;
  padding: 0.5em;
  width: 100%;
}
.table * {
  border: 1px solid #d1b06b;
}
.table td {
  padding: 0.1em 0.5em;
}
.table h3 {
  border: none;
}

.tabelas__wrapper {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.faq {
  overflow-y: auto;
  overflow-x: hidden;
  width: 90%;
  height: 90%;
  margin: auto;
}
.faq__wrapper {
  overflow: hidden;
  padding-bottom: 2em;
}
.faq li {
  user-select: text;
  text-wrap: wrap;
  line-break: anywhere;
}
@media (hover: none) and (orientation: portrait) {
  .faq {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
