@use "../abstracts/colors" as colors;
@use "../utils/media-query" as media-query;
.contact-us {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		"title title"
		"p1 p2";

	.info {
		grid-area: p1;

		padding: 4em 2em;
		display: flex;
		flex-direction: column;
		place-content: center;
		place-items: center;
		gap: 1em;

		img {
			max-width: 100%;
			max-height: 35vmin;
			margin: auto;
		}
		overflow: hidden;
	}

	.form {
		grid-area: p2;
		margin: 0em auto;
		padding: 0.5em 4em;
		padding-bottom: 2em;
		background-color: colors.$dark--1;
		display: flex;
		flex-direction: column;
		gap: 2em;
		max-width: 550px;
		justify-content: space-evenly;
		height: 100%;

		h3 {
			text-align: center;
			font-size: 2em;
		}

		&__checks {
			margin-top: -2em;
			margin-bottom: -1em;
		}

		button {
			margin-top: -0.75em;
			margin-bottom: 0.25em;
		}

		.fileinput {
			margin-top: -0.5em;
			margin-bottom: -0.5em;
		}
	}

	@include media-query.mobile {
		display: flex;
		flex-direction: column;
		.info {
			display: none;
		}
		.form {
			gap: 1.7rem;
			padding: 1rem 2rem;
			margin: 0.5rem 0;
			font-size: 0.8rem;

			button {
				width: 100%;
				margin: 0;
			}
			& * {
				font-size: 1rem;
			}
		}
	}
}

.terms-conditions {
	& > * {
		border: 1px solid red;
	}

	h4:first-child {
		position: relative;
		left: -0.25em;
	}

	h4 {
		color: colors.$gold;
	}

	p {
		padding-left: 2em;
		padding-top: 1em;

		&:first-child {
			padding-top: 0em;
		}

		text-indent: 0.5em;
	}
	ul {
		padding-top: 0.5em;
		padding-left: 4em;
	}

	@include media-query.mobile {
		p {
			padding-left: 0em;
		}
		ul {
			padding-left: 2em;
		}
	}
}
