@use "../abstracts/colors" as colors;
@use "../utils/media-query" as media-query;

.hero {
	position: relative;
	height: 100svh;
	margin-bottom: 2em;
	display: grid;
	grid-template-areas:
		"logo logo"
		"info img";

	grid-template-columns: 1fr 1fr;

	@include media-query.mobile-landscape() {
		grid-template-areas:
			"logo"
			"info"
			"img";

		grid-template-columns: 1fr;

		&__info {
			&__text {
				text-align: center;
			}
			display: flex;
			flex-direction: column;
			place-content: center;
			gap: 1em;
		}
	}

	.logo {
		grid-area: logo;
		place-self: start;
		width: 100%;
	}

	&__info {
		grid-area: info;
		font-size: 1.5rem;
		place-self: center;

		padding-left: 6em;
		padding-bottom: 6em;

		&__title {
			color: colors.$light;
			font-size: 2em;
			margin-bottom: 0.5em;
			& > * {
				display: block;
			}
		}

		&__text {
			color: colors.$gold;
		}
	}

	&__lawyer {
		grid-area: img;
		width: 35vmax;
		align-self: flex-end;
		justify-self: center;
		@include media-query.mobile(){
			align-self: center;
		}
		@include media-query.mobile-landscape() {
			display: none;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		margin-top: 0.5em;
		width: fit-content;
		transform: scale(0.8);

		&__link {
			margin: 0em;
			display: flex;
			gap: 1em;
			align-items: flex-end;
			white-space: nowrap;
		}

		@include media-query.mobile {
			flex-direction: row;
			flex-wrap: wrap;
			place-content: center;
			&__link {
				width: fit-content;
			}
		}
	}

	@include media-query.mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.logo {
			justify-content: center;
		}

		&__info {
			font-size: 1.2rem;
			padding: 2rem;
			text-align: center;
		}

		&__lawyer {
			position: absolute;
			bottom: 0;
			right: 50%;
			left: 50%;
		}

		&__contacts {
			margin: auto;
			place-items: center;
		}
	}
}
